capa_wpf/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:capa_wpf">

    <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <!-- Indico otra vez al element al que se aplica y del que hereda -->
                <ControlTemplate TargetType="{x:Type Button}">
                    <!-- Defino la apariencia gráfica del control -->

                    <!-- Defino el Borde exterior del control -->
                    <Border Name="b1" CornerRadius="10" BorderBrush="White" BorderThickness="4" Background="#FF76BBEA">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <!-- Defino un Trigger para su funcionamineto -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="b1" Property="BorderBrush" Value="#FF000AD4"/>
                            <Setter TargetName="b1" Property="Background" Value="#FF2434D3"/>
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#545d6a"/>
        <Setter Property="Margin" Value="30, 10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style TargetType="{x:Type MenuItem}"  >
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Adobe Gothic Std B"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#FF266BBD"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="254"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

    </Style>

</ResourceDictionary>