capa_wpf/MainWindow.xaml

<Window x:Class="capa_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Login" Height="312" Width="369" ResizeMode="NoResize" Icon="twitter.png">

    <Window.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF1E8D6"/>
                <GradientStop Color="#FF87C9E8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Usuario" HorizontalAlignment="Left" Margin="55,49,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Contraseña" HorizontalAlignment="Left" Margin="55,106,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="55,178,0,0" VerticalAlignment="Top" Width="95" Click="btnAceptar_Click" Height="41" FontStyle="Italic"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="210,178,0,0" VerticalAlignment="Top" Width="95" Click="btnCancelar_Click" Height="41" FontStyle="Italic"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="185,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblResult" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="55,242,0,0" VerticalAlignment="Top" Width="250"/>
        <PasswordBox x:Name="txtContr" HorizontalAlignment="Left" Margin="185,110,0,0" VerticalAlignment="Top" Width="120" Height="22"/>

    </Grid>
</Window>
