capa_wpf/MainWindow.xaml

<Window x:Class="capa_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Login" Height="312" Width="369" ResizeMode="NoResize" Icon="twitter.png">
    <Grid>
        <Label x:Name="label" Content="Usuario" HorizontalAlignment="Left" Margin="55,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Contraseña" HorizontalAlignment="Left" Margin="55,106,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="75,190,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="205,190,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="185,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblResult" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="55,230,0,0" VerticalAlignment="Top" Width="250"/>
        <PasswordBox x:Name="txtContr" HorizontalAlignment="Left" Margin="185,110,0,0" VerticalAlignment="Top" Width="120" Height="22"/>

    </Grid>
</Window>
