capa_wpf/PantPromoAlta.xaml

<Window x:Class="capa_wpf.PantPromoAlta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_wpf" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Alta Promociones" Height="700" Width="1024" Icon="twitter.png">

    <Window.Resources>
        <ResourceDictionary>
           
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA9E4F1" Offset="0"/>
                <GradientStop Color="#FF3D8B9C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--definicion de las columnas y filas del grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="groupBox" Header="Promoción" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"
              Foreground="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Width="954" Height="636" Margin="34,10,0,0" FontWeight="Bold">
            <Grid Margin="0,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content=""  x:Name="lblInfo" Margin="43,41,26,0" HorizontalAlignment="Center" Width="858" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="53" FontSize="18" Grid.Row="4"/>
                <Image x:Name="imgPromo" Margin="0.333,40,51.333,38" Grid.Column="2" Grid.RowSpan="3" OpacityMask="#FFE4CBCB"/>

                <Button x:Name="btnImg" Content="Agregar Imagen" Margin="24,10,71,71" Click="btnImg_Click" Grid.Row="3" Grid.Column="2" FontStyle="Italic"/>

                <StackPanel Grid.ColumnSpan="2" Margin="34,40,141.667,10" Grid.RowSpan="3" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="326" Width="472">
                    <!--Titulo de promocion-->
                    <Label Content="Nombre promocion" Margin="40,4,5,5"/>
                    <TextBox  x:Name="txtNombre" Margin="40,4,52,0" Height="36" VerticalAlignment="Top"/>

                    <!--Fecha de inicio-->
                    <Label Content="Fecha inicio" Margin="40,5,5,5"/>
                    <DatePicker x:Name="txtFechaIni" Margin="40,0,52,10" Height="31"/>
                    <!--Fecha de fin-->
                    <Label Content="Fecha fin" Margin="40,5,5,5"/>
                    <DatePicker x:Name="txtFechaFin" Margin="40,0,0,10" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380"/>
                </StackPanel>

                <Button x:Name="btnPromo"  Content="Publicar promoción" Click="btnPromo_Click" Margin="108,49,246,29" Grid.Row="3" FontSize="20" Grid.ColumnSpan="2" FontStyle="Italic"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="283" Margin="0,40,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="258"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
