capa_wpf/PantFollowNoMeSiguen.xaml

<Window x:Class="capa_wpf.PantFollowNoMeSiguen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Followers que no me siguen" Height="700" Width="1024"
        ResizeMode="NoResize" Icon="twitter.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBBD0DE" Offset="0"/>
                <GradientStop Color="#FF7AB2D8" Offset="0.923"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Definición Columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Definición Filas-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
            x:Name="groupBox2" Header="Lista de Seguidores" Margin="10,29,18,0" FontSize="14" FontWeight="Bold">

            <!-- DataGrid con un Databinding a una coleccion // SelectionChanged: Evento que se produce cuando hay un cambio en una selección-->
            <DataGrid x:Name="gridNoMeSiguen" ItemsSource="{Binding}" SelectionChanged="cambiarSeleccionGrid" SelectionMode="Single" IsReadOnly="True" Margin="10,10,17,8"
                      RowBackground="#F0F0F0" AlternatingRowBackground="#C1D9E3" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <!-- Creo una columna con un tipo personalizado. -->
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.Header>
                            <TextBlock  Text="Imagen"/>
                        </DataGridTemplateColumn.Header>
                        <!-- Definición del template de visualización de columna. -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image  x:Name="ImagenFollower" Source="{Binding Path=Imagen}" Stretch="UniformToFill" Width="50" Height="50"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Nombre}" Width="Auto" Header="Nombre"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Followers}" Width="Auto" Header="Seguidores"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox x:Name="groupBox" Header="Detalle Seguidor" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="2" VerticalAlignment="Top" Height="304" Width="990" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="14" FontWeight="Bold">
            <Grid  Height="192" VerticalAlignment="Center" Margin="0,26,0,85" HorizontalAlignment="Left" Width="961" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Imagen
                <Label x:Name="imagenFollower" Grid.Row="0" Grid.Column="0">
                    
                 </Label> -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Nombre -->
                    <Label Content="Nombre:" Background="#FF76A9C7" Foreground="#FF152364" Grid.Row="0"  FontWeight="Bold" FontSize="16" Margin="0,10,0,24"/>
                    <Label x:Name="nombre" Content="" Background="#D2DADE" Foreground="#FF878787" FontWeight="Bold" FontSize="16" Grid.RowSpan="3" Margin="0,40,0,0"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- Seguidores -->
                    <Label Content="Followers:" Background="#FF76A9C7" Foreground="#FF152364" Grid.Row="0" FontWeight="Bold" FontSize="16" Margin="0,10,0,24"/>
                    <Label x:Name="seguidores" Content="" Background="#D2DADE" Foreground="#FF878787" FontWeight="Bold" FontSize="16" Grid.RowSpan="3" Margin="0,40,0,0"/>

                </Grid>
                <Image x:Name="imagen" HorizontalAlignment="Left" Height="130" Margin="75,22,0,0" VerticalAlignment="Top" Width="130"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
