capa_wpf/Principal_wpf.xaml

<Window x:Class="capa_wpf.Principal_wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_wpf"
        mc:Ignorable="d"
        Title="Principal_wpf" Height="768" Width="1024" ResizeMode="NoResize">
   
    <Grid>
        <StackPanel>
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="517">
                <MenuItem Header="Archivo" >
                          <MenuItem x:Name="Salir" Header="Salir" Click="MenuItem_Click_Salir"/>
                </MenuItem>
                <MenuItem Header="Mis Followers" >
                    <MenuItem x:Name="Todos" Header="Todos" Click="MenuItem_Click_Todos" />
                    <MenuItem x:Name="NoSigo" Header="No sigo" Click="MenuItem_Click_NoSigo"/>
                    <MenuItem x:Name="NoMeSiguen" Header="Ya no me siguen" Click="MenuItem_Click_NoMeSiguen"/>
                </MenuItem>
                <MenuItem Header="Menciones" Click="MenuItem_Click_Menciones"/>
                <MenuItem Header="Promociones" Click="MenuItem_Click_Promociones"/>
            </Menu>
            
            <!-- Pantalla Archivo -->
            <Grid x:Name="PantArchivo" Height="299">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFA2D5E8" Offset="0.58"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="Archivo" Content="Archivo" HorizontalAlignment="Left" Margin="219,137,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>

            <!-- Pantalla Mis Followers -->
            <Grid x:Name="PantFollowers"  Height="299" Visibility="Collapsed">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFA2E8A8" Offset="0.58"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Button x:Name="Followers" Content="Followers" HorizontalAlignment="Left" Margin="108,139,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
            
            <!-- Pantalla Menciones -->
            <Grid x:Name="PantMenciones" Height="299" Visibility="Collapsed">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFA2D5E8" Offset="0.58"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="Menciones" Content="Menciones" HorizontalAlignment="Left" Margin="219,137,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>

            <!-- Pantalla Promociones -->
            <Grid x:Name="PantPromociones"  Height="299" Visibility="Collapsed">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFA2E8A8" Offset="0.58"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="Promociones" Content="Promociones" HorizontalAlignment="Left" Margin="219,137,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
