capa_wpf/Principal_wpf.xaml

<Window x:Class="capa_wpf.Principal_wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Principal_wpf" Height="700" Width="1024" ResizeMode="NoResize" Icon="twitter.png">

    <Grid>
        <StackPanel>
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="517">
                <MenuItem Header="Archivo">
                    <MenuItem x:Name="Salir" Header="Salir" Click="MenuItem_Click_Salir"/>
                </MenuItem>
                <MenuItem Header="Mis Followers">
                    <MenuItem x:Name="Todos" Header="Todos" Click="MenuItem_Click_Todos" />
                    <MenuItem x:Name="NoSigo" Header="No sigo" Click="MenuItem_Click_NoSigo"/>
                    <MenuItem x:Name="NoMeSiguen" Header="Ya no me siguen" Click="MenuItem_Click_NoMeSiguen"/>
                </MenuItem>
                <MenuItem Header="Menciones">
                    <MenuItem x:Name="Recibir" Header="Recibir" Click="MenuItem_Click_Recibir" />
                    <MenuItem x:Name="GestionMen" Header="Gestión" Click="MenuItem_Click_GestMen"/>
                    <MenuItem x:Name="Eliminar" Header="Eliminar" Click="MenuItem_Click_Eliminar"/>
                </MenuItem>
                <MenuItem Header="Promociones">
                    <MenuItem x:Name="Alta" Header="Alta" Click="MenuItem_Click_Alta" />
                    <MenuItem x:Name="GestionPromo" Header="Gestión" Click="MenuItem_Click_GestPromo"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF7AB2D8" Offset="0.58"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image x:Name="imgTwitterPG" Source="twitter.png" Height="650"/>
                <Label x:Name="lblUsuario" Content="Usuario: " HorizontalAlignment="Left" Margin="10,615,0,0" VerticalAlignment="Top" Width="135" Height="31" Foreground="#FF2D3DA2" FontSize="14"/>
                <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="150,615,0,0" VerticalAlignment="Top" Width="858" Height="31" Foreground="#FF831111"/>


            </Grid>

        </StackPanel>
    </Grid>
</Window>
